pluginGroup = com.github.takemikami.intellij.plugin.pytestparametrize
pluginVersion = 0.0.6

pluginSinceBuild = 223
pluginUntilBuild = 241.*

platformType = PC
platformVersion = 2024.2.5
platformPlugins =
platformBundledPlugins = PythonCore
